<!DOCTYPE html>
<html>
<head>
<style>

body {
font-family: verdana, sans-serif;
background-color: whitesmoke;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

figure {
  margin: 0;
}

h1 {
text-align: center;
}

h3 {
text-align: center;
}

figure {
text-align: center;
}

</style>
</head>

<title>About Kudu</title>

<body>

<h1>About Kudu</h1>
<h3><a href="index.html">Home</a></h3>

<h3>Kudu's day to day life</h3>
<p>Kudu spends most of his time asleep. The 1 hour he gets of exercise outside each day tires him out significantly.<br>He also spends a lot of time meowing. On average, he meows 8 times a day, and spends at least 30 minutes purring.</p>
<p>He has the highest standards when it comes to hygiene - he spends more time washing than he does eating and drinking each day.</p>

<h3>Kudu's favourite foods</h3>
<p>Due to Kudu being recognised as royalty, he is granted multiple food options for whatever mood he is feeling on any given day. He has both wet food and dry food available.<br>Often, Kudu meows relentlessly, signalling that he is hungry. Sometimes, after his food has been put on his plate for him to eat, he will decide that he's not hungry anymore, and strut off.</p>

<h3>Kudu's pastimes</h3>
<p>Kudu doesn't just sleep, meow and purr. He has a variety of activities available to enrich his mind.</p>
<p>Kudu enjoys spending his time in the gardens of his palace. He doesn't care what the time is, he will still want to inspect his gardens.</p>
<p>He also likes to practice hunting with a bird toy he has. He responds rapidly during these practice sessions, and always ends up dominating his opponent, just like in a real battle.</p>
<p><b>Please note that Kudu is not always susceptible to the effects of catnip.</b></p>

<div class="clearfix"></div>

</body>
</html>
