<!DOCTYPE html>
<html>
<head>
<style>

body {
font-family: verdana, sans-serif;
background-color: whitesmoke;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

figure {
  margin: 0;
}

h1 {
text-align: center;
}

h3 {
text-align: center;
}

p {
text-align: center;
}

</style>
</head>

<title>Definitions</title>

<body>

<h1>Definitions</h1>
<h3><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="faq.html">FAQ</a> | <a href="guides.html">Guides</a> | <a href="definitions.html">Definitions</a>

<p><a href="kuduland.html">Kudu Land</a></p>

<div class="clearfix"></div>

</body>
</html>
