<!DOCTYPE html>
<html>
<head>
<style>

body {
font-family: verdana, sans-serif;
background-color: whitesmoke;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

figure {
  margin: 0;
}

h1 {
text-align: center;
}

h3 {
text-align: center;
}

p {
text-align: center;
}

</style>
</head>

<title>Kudu FAQ</title>

<body>

<h1>Kudu FAQ</h1>
<h3><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="faq.html">FAQ</a> | <a href="guides.html">Guides</a> | <a href="definitions.html">Definitions</a>

<h3>Q: Why is Kudu so cute?</h3>
<p>A: He was born that way <3</h3>

<h3>Q: How old is Kudu?</h3>
<p>A: Kudu is around 5 years old.</p>

<h3>Q: Why are Kudu's eyes different colours?</h3>
<p>A: He was born that way, and he is so godlike that he thought it would be a bit of fun if he gave himself different eye colours.</p>

<h3>Q: What is Kudu's loudest ever meow or purr?</h3>
<p>A: His loudest meow was 54.3 decibels, and his loudest purr was 35.7 decibels.</p>

<h3>Q: Who gave Kudu all of his power?</h3>
<p>A: Kudu is recognised as royalty, and he believes in the Divine Right of Kings, as long as it applies to himself and himself only.</p>

<h3>Q: If Kudu is King, what does he think about King Charles?</h3>
<p>A: Kudu has openly stated that "leaders or representatives of individual countries are too insignificant, I own the whole universe anyway."</p>

<h3>Q: Why does this website exist?</h3>
<p>A: This website exists because Kudu is so great, cute and adorable that he needs his own space on the internet for anyone to be able to access instantly.</p>

<div class="clearfix"></div>

</body>
</html>
