<!DOCTYPE html>
<html>
<head>
<style>

body {
font-family: verdana, sans-serif;
background-color: whitesmoke;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

figure {
  margin: 0;
}

h1 {
text-align: center;
}

h3 {
text-align: center;
}

p {
text-align: center;
}

</style>
</head>

<title>Kudu's Food</title>

<body>

<h1>Kudu's Food</h1>
<h3><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="faq.html">FAQ</a></h3>

<h3>Kudu's Wet Food</h3>
<p>Kudu is given <a href="https://www.zooplus.co.uk/shop/cats/canned_cat_food_pouches/felix/2016813?variantId=2016813.1&gad_source=1&gclid=Cj0KCQjwpZWzBhC0ARIsACvjWRP0h3ZwdXCZowcpGDw2-ORINFXetOr450vvx24X2Vo2OafMhsRn95AaAsrhEALw_wcB&activeVariant=2016813.1">Felix wet cat food</a>. His favourite flavour is Tuna, while his least favourite flavour is Chicken and Tomato.</p>

<h3>Kudu's Dry Food</h3>
<p>Kudu is given <a href="https://www.petsathome.com/product/go-cat-dry-adult-cat-food-chicken-and-duck/7120305P?productId=7120305&purchaseType=easy-repeat&weight=4kg">Go Cat</a> on a daily basis.<br>Ingredients: Cereals, Meat and animal derivatives (20%, of which 3% chicken and 1% duck), Vegetable protein extracts, Oils and fats, Derivatives of vegetable origin, minerals, yeasts<br>Analytical Constituents: Protein: 30%; Crude Fibres: 3%; Crude Oils and Fats: 11%; Crude Ash: 8%; Moisture: Not Stated; Omega (3 and/or 6): Not Stated; Calcium: Not Stated; Phosphorus: Not Stated</p>
<p>Kudu used to be given Whiskas dry food, but his food specialists determined that it was detrimental to his health in the long term.</p>

<div class="clearfix"></div>

</body>
</html>
