<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<title>Kudu <3</title>

<body>

<h1>Kudu Sanctuary</h1>
<h3>Kudu: "Mirror mirror on the wall, who's the cutest cat of them all"<br>Mirror: "Thou, O'Kudu, art the cutest of them all"<br>Kudu: meow</h3>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kudu/kudu1.jpg">
      <img src="kudu/kudu1.jpg" alt="Kudu in a box" width="600" height="400">
    </a>
    <div class="desc">Kudu in a box</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kudu/kudu2.jpg">
      <img src="kudu/kudu2.jpg" alt="Kudu (lookin goofy)" width="600" height="400">
    </a>
    <div class="desc">Kudu (lookin goofy)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kudu3.jpg">
      <img src="kudu3.jpg" alt="Kudu Crouching Loaf (he's so cute')" width="600" height="400">
    </a>
    <div class="desc">Kudu Crouching Loaf (he's so cute)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>
