<!DOCTYPE html>
<html>
<head>
<style>

body {
font-family: verdana, sans-serif;
background-color: whitesmoke;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

figure {
  margin: 0;
}

h1 {
text-align: center;
}

h3 {
text-align: center;
}

p {
text-align: center;
}

</style>
</head>

<title>Kudu Land</title>

<body>

<h1>Kudu Land</h1>
<h3><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="faq.html">FAQ</a> | <a href="guides.html">Guides</a> | <a href="definitions.html">Definitions</a>

<h3>What is Kudu Land?</h3>
<p>Kudu Land is the officially approved term for when Kudu is being stroked and is so happy that he begins to lose awareness of his situation. Of course, that is what it seems like to us, but, for him, he is actually entering a state of mind which no other living organism can ever enter. According to Kudu himself, Kudu Land feels like a mix of "meow" and "meow", along with some purrs.<br><b>It is an offence to try and enter Kudu Land, or attempt to compare it to something else, without permission from Kudu himself.</b></p>

<div class="clearfix"></div>

</body>
</html>
