<!DOCTYPE html>
<html>
<head>
<style>

body {
font-family: verdana, sans-serif;
background-color: whitesmoke;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

figure {
  margin: 0;
}

h1 {
text-align: center;
}

h3 {
text-align: center;
}

p {
text-align: center;
}

</style>
</head>

<title>Stroking Guide</title>

<body>

<h1>Stroking Guide</h1>
<h3><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="faq.html">FAQ</a> | <a href="guides.html">Guides</a> | <a href="definitions.html">Definitions</a>

<h3>Kudu Stroking Guide</h3>
<p>If you ever encounter Kudu in the wild or in his palace, it is vital that you know how to properly stroke him. If you don't, you may be in serious trouble. But fear not - learning how to effectively stroke Kudu is a simple matter.</p>

<h3>1. Standard Stroke</h3>
<p>If you would like to stroke Kudu, the best place to start is with the Standard Stroke. To perform it, place your hand on his neck softly and then move your hand to his lower back, keeping your hand on his soft fur the whole time. You can now remove your hand from his body.</p>

<h3>2. Standard Stroke (with tail)</h3>
<p>To perform this variant of the Standard Stroke, move your hand from his neck to his lower back as normal, and then move your hand to the top of his tail.</p>

<h3>3. Tummy Stroke</h3>
<p><b>This is likely to put Kudu in <a href="kuduland.html">Kudu Land</a><br>Do NOT do this if Kudu has not seen you before, or doesn't trust you</b></p>
<p>When Kudu is curled up (<a href="kudu/kudu8.jpg">Croissant position, or similar</a>), and he sees you, he may show you his tummy, signalling to you that he would like to be stroked with the Tummy Stroke. Contrary to popular belief, Kudu does not mind if you use the tip of your finger or if you choose to use your finger knuckles (<a href="https://simple.wikipedia.org/wiki/Metacarpophalangeal_joint">Metacarpophalangeal joint</a>, whatever that means). Place your hand on the top of his tummy and move your hand in either a straight motion up and down, a circular motion, or randomly.</p>

<h3>4. Chin Stroke</h3>
<p>To perform the Chin Stroke, first begin to scratch or move your finger around one of Kudu's cheeks. Then, extend your index finger, and move it underneath his head, onto his chin. To find out if Kudu is in the mood for the Chin Stroke, move your finger up and down, vertically or horizontally, the area between his chin and the start of his neck. If he extends his neck outwards, he is signalling that he wants you to continue the Chin Stroke. If he does not, you should stop for now, and try again later.</p>

<div class="clearfix"></div>

</body>
</html>
